{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boda-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "C:/Users/aleja/boda-tania-leonardo", "-p", "4179", "-c-1", "--silent"],
      "port": 4179
    }
  ]
}
